Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchProduct  "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option    "Tapping" "True"
EndSection
