" snowwhite
" Author: Jochen Schweizer
" https://github.com/durcheinandr/vifm-colors

highlight clear

highlight   SuggestBox   cterm=none                ctermfg=16    ctermbg=default
highlight   Win          cterm=none                ctermfg=16    ctermbg=default
highlight   Directory    cterm=bold                ctermfg=16    ctermbg=default
highlight   Link         cterm=none                ctermfg=16    ctermbg=default

highlight   BrokenLink   cterm=bold                ctermfg=196   ctermbg=default
highlight   Socket       cterm=none                ctermfg=16    ctermbg=default
highlight   Device       cterm=none                ctermfg=16    ctermbg=default

highlight   Fifo         cterm=none                ctermfg=16    ctermbg=default
highlight   Executable   cterm=none                ctermfg=16    ctermbg=default
highlight   Selected     cterm=none                ctermfg=208   ctermbg=default

highlight   CurrLine     cterm=none                ctermfg=231   ctermbg=208
highlight   TopLine      cterm=none                ctermfg=16    ctermbg=255
highlight   TopLineSel   cterm=none                ctermfg=231   ctermbg=16

highlight   StatusLine   cterm=bold                ctermfg=16    ctermbg=255
highlight   WildMenu     cterm=underline,reverse   ctermfg=16    ctermbg=default
highlight   CmdLine      cterm=none                ctermfg=16    ctermbg=default

highlight   ErrorMsg     cterm=bold                ctermfg=196   ctermbg=default
highlight   Border       cterm=none                ctermfg=16    ctermbg=255


" SuggestBox
" Win
" Directory
" Link

" BrokenLink
" Socket
" Device

" Fifo
" Executable
" Selected

" CurrLine
" TopLine
" TopLineSel

" StatusLine
" WildMenu
" CmdLine

" ErrorMsg
" Border

" AuxWin
" OtherWin
" TabLine
" TabLineSel
" JobLine
" OtherLine
" CmpMismatch
